{
  "name": "language-cobol",
  "description": "COBOL support in Atom",
  "repository": "https://github.com/mquevill/language-cobol",
  "version": "0.0.0",
  "engines": {
    "atom": "*"
  },
  "license": "MIT"
}
